<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FlexiLearnMember.master.cs" Inherits="FlexiLearn_MarielMartinez.SecurePages.FlexiLearnMember" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>FlexiLearn</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
</head>
<body>
    <form id="contentForm" runat="server">
        <header>
            <asp:Button ID="BtnLogout" runat="server" Text="Logout" OnClick="BtnLogout_Click" />
            <h1><a href="../Home.aspx">FlexiLearn</a></h1>
            <nav>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
                <asp:Menu ID="MainMenu" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal"></asp:Menu>
            </nav>
        </header>
        <main class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        <footer>
            <address>Copyright &copy; 2018 Mariel Martinez</address>
        </footer>
    </form>
</body>
</html>
