<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FlexiLearn.master.cs" Inherits="FlexiLearn_MarielMartinez.FlexiLearn" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>FlexiLearn</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
</head>
<body>
    <header>
        <h1><a href="./Home.aspx">FlexiLearn</a></h1>
        <asp:HyperLink ID="HLLogin" runat="server" href="./Login.aspx">Login</asp:HyperLink>
        <asp:HyperLink ID="HLLogout" runat="server" href="./Logout.aspx">Logout</asp:HyperLink>
    </header>
    <main class="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </main>
    <footer>
        <address>Copyright &copy; 2018 Mariel Martinez</address>
    </footer>
</body>
</html>
