<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FlexiLearn.master.cs" Inherits="FlexiLearn_MarielMartinez.FlexiLearn" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>FlexiLearn</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
</head>
<body>
    <form id="contentForm" runat="server">
        <header>
            <h1><a href="./Home.aspx">FlexiLearn</a></h1>
            <nav>
                <ul>
                    <li><asp:HyperLink ID="HLHome" runat="server" href="./Home.aspx">Home</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HLDashboard" runat="server" href="./Members/UserDashboard.aspx">Dashboard</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HLRegistration" runat="server" href="./Members/RequestRegistration.aspx">Register</asp:HyperLink></li>
                    <li><asp:LinkButton ID="LBLoginLogout" runat="server" OnClick="LBLoginLogout_Click">Login</asp:LinkButton></li>    
                </ul>
            </nav>
        </header>
        <main class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        <footer>
            <address>Copyright &copy; 2018 Mariel Martinez</address>
        </footer>
     </form>
</body>
</html>
